<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ELIPCE-B7</Machine>
    <WindowsUser>elipce</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>com.bibliodoc</PackageIdentityName>
    <IntermediateOutputPath>C:\xampp\htdocs\Bibliodoc2\platforms\windows\build\windows80\bld\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\xampp\htdocs\Bibliodoc2\platforms\windows\build\windows80\Debug\AnyCPU\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\xampp\htdocs\Bibliodoc2\platforms\windows\images\SplashScreen.scale-100.png">
      <PackagePath>images\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\Bibliodoc2\platforms\windows\images\Square150x150Logo.scale-100.png">
      <PackagePath>images\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\Bibliodoc2\platforms\windows\images\Square30x30Logo.scale-100.png">
      <PackagePath>images\Square30x30Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\Bibliodoc2\platforms\windows\images\Square310x310Logo.scale-100.png">
      <PackagePath>images\Square310x310Logo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\Bibliodoc2\platforms\windows\images\Square70x70Logo.scale-100.png">
      <PackagePath>images\Square70x70Logo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\Bibliodoc2\platforms\windows\images\StoreLogo.scale-100.png">
      <PackagePath>images\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\Bibliodoc2\platforms\windows\images\Wide310x150Logo.scale-100.png">
      <PackagePath>images\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\Bibliodoc2\platforms\windows\www\icon.png">
      <PackagePath>www\icon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\Bibliodoc2\platforms\windows\www\img\logo.png">
      <PackagePath>www\img\logo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\Bibliodoc2\platforms\windows\www\res\icon\android\icon-36-ldpi.png">
      <PackagePath>www\res\icon\android\icon-36-ldpi.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\Bibliodoc2\platforms\windows\www\res\icon\android\icon-48-mdpi.png">
      <PackagePath>www\res\icon\android\icon-48-mdpi.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\Bibliodoc2\platforms\windows\www\res\icon\android\icon-72-hdpi.png">
      <PackagePath>www\res\icon\android\icon-72-hdpi.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\Bibliodoc2\platforms\windows\www\res\icon\android\icon-96-xhdpi.png">
      <PackagePath>www\res\icon\android\icon-96-xhdpi.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\Bibliodoc2\platforms\windows\www\res\icon\bada-wac\icon-48-type5.png">
      <PackagePath>www\res\icon\bada-wac\icon-48-type5.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\Bibliodoc2\platforms\windows\www\res\icon\bada-wac\icon-50-type3.png">
      <PackagePath>www\res\icon\bada-wac\icon-50-type3.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\Bibliodoc2\platforms\windows\www\res\icon\bada-wac\icon-80-type4.png">
      <PackagePath>www\res\icon\bada-wac\icon-80-type4.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\Bibliodoc2\platforms\windows\www\res\icon\bada\icon-128.png">
      <PackagePath>www\res\icon\bada\icon-128.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\Bibliodoc2\platforms\windows\www\res\icon\blackberry\icon-80.png">
      <PackagePath>www\res\icon\blackberry\icon-80.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\Bibliodoc2\platforms\windows\www\res\icon\ios\icon-57-2x.png">
      <PackagePath>www\res\icon\ios\icon-57-2x.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\Bibliodoc2\platforms\windows\www\res\icon\ios\icon-57.png">
      <PackagePath>www\res\icon\ios\icon-57.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\Bibliodoc2\platforms\windows\www\res\icon\ios\icon-72-2x.png">
      <PackagePath>www\res\icon\ios\icon-72-2x.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\Bibliodoc2\platforms\windows\www\res\icon\ios\icon-72.png">
      <PackagePath>www\res\icon\ios\icon-72.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\Bibliodoc2\platforms\windows\www\res\icon\tizen\icon-128.png">
      <PackagePath>www\res\icon\tizen\icon-128.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\Bibliodoc2\platforms\windows\www\res\icon\webos\icon-64.png">
      <PackagePath>www\res\icon\webos\icon-64.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\Bibliodoc2\platforms\windows\www\res\icon\windows-phone\icon-173-tile.png">
      <PackagePath>www\res\icon\windows-phone\icon-173-tile.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\Bibliodoc2\platforms\windows\www\res\icon\windows-phone\icon-48.png">
      <PackagePath>www\res\icon\windows-phone\icon-48.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\Bibliodoc2\platforms\windows\www\res\icon\windows-phone\icon-62-tile.png">
      <PackagePath>www\res\icon\windows-phone\icon-62-tile.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\Bibliodoc2\platforms\windows\www\res\screen\android\screen-hdpi-landscape.png">
      <PackagePath>www\res\screen\android\screen-hdpi-landscape.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\Bibliodoc2\platforms\windows\www\res\screen\android\screen-hdpi-portrait.png">
      <PackagePath>www\res\screen\android\screen-hdpi-portrait.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\Bibliodoc2\platforms\windows\www\res\screen\android\screen-ldpi-landscape.png">
      <PackagePath>www\res\screen\android\screen-ldpi-landscape.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\Bibliodoc2\platforms\windows\www\res\screen\android\screen-ldpi-portrait.png">
      <PackagePath>www\res\screen\android\screen-ldpi-portrait.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\Bibliodoc2\platforms\windows\www\res\screen\android\screen-mdpi-landscape.png">
      <PackagePath>www\res\screen\android\screen-mdpi-landscape.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\Bibliodoc2\platforms\windows\www\res\screen\android\screen-mdpi-portrait.png">
      <PackagePath>www\res\screen\android\screen-mdpi-portrait.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\Bibliodoc2\platforms\windows\www\res\screen\android\screen-xhdpi-landscape.png">
      <PackagePath>www\res\screen\android\screen-xhdpi-landscape.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\Bibliodoc2\platforms\windows\www\res\screen\android\screen-xhdpi-portrait.png">
      <PackagePath>www\res\screen\android\screen-xhdpi-portrait.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\Bibliodoc2\platforms\windows\www\res\screen\bada-wac\screen-type3.png">
      <PackagePath>www\res\screen\bada-wac\screen-type3.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\Bibliodoc2\platforms\windows\www\res\screen\bada-wac\screen-type4.png">
      <PackagePath>www\res\screen\bada-wac\screen-type4.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\Bibliodoc2\platforms\windows\www\res\screen\bada-wac\screen-type5.png">
      <PackagePath>www\res\screen\bada-wac\screen-type5.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\Bibliodoc2\platforms\windows\www\res\screen\bada\screen-portrait.png">
      <PackagePath>www\res\screen\bada\screen-portrait.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\Bibliodoc2\platforms\windows\www\res\screen\blackberry\screen-225.png">
      <PackagePath>www\res\screen\blackberry\screen-225.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\Bibliodoc2\platforms\windows\www\res\screen\ios\screen-ipad-landscape-2x.png">
      <PackagePath>www\res\screen\ios\screen-ipad-landscape-2x.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\Bibliodoc2\platforms\windows\www\res\screen\ios\screen-ipad-landscape.png">
      <PackagePath>www\res\screen\ios\screen-ipad-landscape.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\Bibliodoc2\platforms\windows\www\res\screen\ios\screen-ipad-portrait-2x.png">
      <PackagePath>www\res\screen\ios\screen-ipad-portrait-2x.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\Bibliodoc2\platforms\windows\www\res\screen\ios\screen-ipad-portrait.png">
      <PackagePath>www\res\screen\ios\screen-ipad-portrait.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\Bibliodoc2\platforms\windows\www\res\screen\ios\screen-iphone-landscape-2x.png">
      <PackagePath>www\res\screen\ios\screen-iphone-landscape-2x.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\Bibliodoc2\platforms\windows\www\res\screen\ios\screen-iphone-landscape.png">
      <PackagePath>www\res\screen\ios\screen-iphone-landscape.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\Bibliodoc2\platforms\windows\www\res\screen\ios\screen-iphone-portrait-2x.png">
      <PackagePath>www\res\screen\ios\screen-iphone-portrait-2x.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\Bibliodoc2\platforms\windows\www\res\screen\ios\screen-iphone-portrait-568h-2x.png">
      <PackagePath>www\res\screen\ios\screen-iphone-portrait-568h-2x.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\Bibliodoc2\platforms\windows\www\res\screen\ios\screen-iphone-portrait.png">
      <PackagePath>www\res\screen\ios\screen-iphone-portrait.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\Bibliodoc2\platforms\windows\www\res\screen\webos\screen-64.png">
      <PackagePath>www\res\screen\webos\screen-64.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\Bibliodoc2\platforms\windows\www\api-spec.js">
      <PackagePath>www\api-spec.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\Bibliodoc2\platforms\windows\www\cordova.js">
      <PackagePath>www\cordova.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\Bibliodoc2\platforms\windows\www\cordova_plugins.js">
      <PackagePath>www\cordova_plugins.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\Bibliodoc2\platforms\windows\www\idb.js">
      <PackagePath>www\idb.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\Bibliodoc2\platforms\windows\www\IDBDatabase\close-spec.js">
      <PackagePath>www\IDBDatabase\close-spec.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\Bibliodoc2\platforms\windows\www\IDBDatabase\createObjectStore-spec.js">
      <PackagePath>www\IDBDatabase\createObjectStore-spec.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\Bibliodoc2\platforms\windows\www\IDBDatabase\deleteObjectStore-spec.js">
      <PackagePath>www\IDBDatabase\deleteObjectStore-spec.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\Bibliodoc2\platforms\windows\www\IDBDatabase\transaction-spec.js">
      <PackagePath>www\IDBDatabase\transaction-spec.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\Bibliodoc2\platforms\windows\www\IDBFactory\cmp-spec.js">
      <PackagePath>www\IDBFactory\cmp-spec.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\Bibliodoc2\platforms\windows\www\IDBFactory\deleteDatabase-spec.js">
      <PackagePath>www\IDBFactory\deleteDatabase-spec.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\Bibliodoc2\platforms\windows\www\IDBFactory\open-spec.js">
      <PackagePath>www\IDBFactory\open-spec.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\Bibliodoc2\platforms\windows\www\IDBIndex\count-spec.js">
      <PackagePath>www\IDBIndex\count-spec.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\Bibliodoc2\platforms\windows\www\IDBIndex\get-spec.js">
      <PackagePath>www\IDBIndex\get-spec.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\Bibliodoc2\platforms\windows\www\IDBIndex\getKey-spec.js">
      <PackagePath>www\IDBIndex\getKey-spec.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\Bibliodoc2\platforms\windows\www\IDBObjectStore\add-put-spec.js">
      <PackagePath>www\IDBObjectStore\add-put-spec.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\Bibliodoc2\platforms\windows\www\IDBObjectStore\add-spec.js">
      <PackagePath>www\IDBObjectStore\add-spec.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\Bibliodoc2\platforms\windows\www\IDBObjectStore\clear-spec.js">
      <PackagePath>www\IDBObjectStore\clear-spec.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\Bibliodoc2\platforms\windows\www\IDBObjectStore\createIndex-spec.js">
      <PackagePath>www\IDBObjectStore\createIndex-spec.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\Bibliodoc2\platforms\windows\www\IDBObjectStore\delete-spec.js">
      <PackagePath>www\IDBObjectStore\delete-spec.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\Bibliodoc2\platforms\windows\www\IDBObjectStore\deleteIndex-spec.js">
      <PackagePath>www\IDBObjectStore\deleteIndex-spec.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\Bibliodoc2\platforms\windows\www\IDBObjectStore\index-spec.js">
      <PackagePath>www\IDBObjectStore\index-spec.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\Bibliodoc2\platforms\windows\www\IDBObjectStore\put-spec.js">
      <PackagePath>www\IDBObjectStore\put-spec.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\Bibliodoc2\platforms\windows\www\IDBTransaction\events-spec.js">
      <PackagePath>www\IDBTransaction\events-spec.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\Bibliodoc2\platforms\windows\www\IDBTransaction\objectStore-spec.js">
      <PackagePath>www\IDBTransaction\objectStore-spec.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\Bibliodoc2\platforms\windows\www\index.js">
      <PackagePath>www\index.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\Bibliodoc2\platforms\windows\www\IndexedDBShim.min.js">
      <PackagePath>www\IndexedDBShim.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\Bibliodoc2\platforms\windows\www\IndexedDBViewer.js">
      <PackagePath>www\IndexedDBViewer.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\Bibliodoc2\platforms\windows\www\jquery-2.1.3.min.js">
      <PackagePath>www\jquery-2.1.3.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\Bibliodoc2\platforms\windows\www\lib\chai.js">
      <PackagePath>www\lib\chai.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\Bibliodoc2\platforms\windows\www\lib\mocha.js">
      <PackagePath>www\lib\mocha.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\Bibliodoc2\platforms\windows\www\lib\sinon.js">
      <PackagePath>www\lib\sinon.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\Bibliodoc2\platforms\windows\www\Linq2IndexedDB.min.js">
      <PackagePath>www\Linq2IndexedDB.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\Bibliodoc2\platforms\windows\www\plugins\com.msopentech.indexedDB\www\IndexedDBShim.min.js">
      <PackagePath>www\plugins\com.msopentech.indexedDB\www\IndexedDBShim.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\Bibliodoc2\platforms\windows\www\plugins\com.msopentech.indexedDB\www\requireWebSql.js">
      <PackagePath>www\plugins\com.msopentech.indexedDB\www\requireWebSql.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\Bibliodoc2\platforms\windows\www\plugins\com.msopentech.websql\src\windows\WebSqlProxy.js">
      <PackagePath>www\plugins\com.msopentech.websql\src\windows\WebSqlProxy.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\Bibliodoc2\platforms\windows\www\plugins\com.msopentech.websql\www\WebSQL.js">
      <PackagePath>www\plugins\com.msopentech.websql\www\WebSQL.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\Bibliodoc2\platforms\windows\www\plugins\com.msopentech.websql\www\windows\Database.js">
      <PackagePath>www\plugins\com.msopentech.websql\www\windows\Database.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\Bibliodoc2\platforms\windows\www\plugins\com.msopentech.websql\www\windows\SqlTransaction.js">
      <PackagePath>www\plugins\com.msopentech.websql\www\windows\SqlTransaction.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\Bibliodoc2\platforms\windows\www\spec\helper.js">
      <PackagePath>www\spec\helper.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\Bibliodoc2\platforms\windows\www\spec\index.js">
      <PackagePath>www\spec\index.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\Bibliodoc2\platforms\windows\www\spec\lib\jasmine-1.2.0\jasmine-html.js">
      <PackagePath>www\spec\lib\jasmine-1.2.0\jasmine-html.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\Bibliodoc2\platforms\windows\www\spec\lib\jasmine-1.2.0\jasmine.js">
      <PackagePath>www\spec\lib\jasmine-1.2.0\jasmine.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\Bibliodoc2\platforms\windows\www\test-environment.js">
      <PackagePath>www\test-environment.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\Bibliodoc2\platforms\windows\www\test-util.js">
      <PackagePath>www\test-util.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\Bibliodoc2\platforms\windows\www\css\index.css">
      <PackagePath>www\css\index.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\Bibliodoc2\platforms\windows\www\IndexedDBViewer.css">
      <PackagePath>www\IndexedDBViewer.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\Bibliodoc2\platforms\windows\www\lib\mocha.css">
      <PackagePath>www\lib\mocha.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\Bibliodoc2\platforms\windows\www\spec\lib\jasmine-1.2.0\jasmine.css">
      <PackagePath>www\spec\lib\jasmine-1.2.0\jasmine.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\Bibliodoc2\platforms\windows\www\index.html">
      <PackagePath>www\index.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\Bibliodoc2\platforms\windows\www\index1.html">
      <PackagePath>www\index1.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\Bibliodoc2\platforms\windows\www\spec.html">
      <PackagePath>www\spec.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\Bibliodoc2\platforms\windows\www\IndexedDBShim.min.js.map">
      <PackagePath>www\IndexedDBShim.min.js.map</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\Bibliodoc2\platforms\windows\www\res\.pgbomit">
      <PackagePath>www\res\.pgbomit</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\Bibliodoc2\platforms\windows\www\res\screen\tizen\README.md">
      <PackagePath>www\res\screen\tizen\README.md</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\Bibliodoc2\platforms\windows\www\res\screen\windows-phone\screen-portrait.jpg">
      <PackagePath>www\res\screen\windows-phone\screen-portrait.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\Bibliodoc2\platforms\windows\www\spec\lib\jasmine-1.2.0\MIT.LICENSE">
      <PackagePath>www\spec\lib\jasmine-1.2.0\MIT.LICENSE</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\Bibliodoc2\platforms\windows\config.xml">
      <PackagePath>config.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\Bibliodoc2\platforms\windows\build\windows80\Debug\AnyCPU\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.9200.20512</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.9200.20512</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
