config.xml
images\SplashScreen.scale-100.png
images\Square150x150Logo.scale-100.png
images\Square30x30Logo.scale-100.png
images\Square310x310Logo.scale-100.png
images\Square70x70Logo.scale-100.png
images\StoreLogo.scale-100.png
images\Wide310x150Logo.scale-100.png
www\api-spec.js
www\cordova.js
www\cordova_plugins.js
www\css\index.css
www\icon.png
www\idb.js
www\IDBDatabase\close-spec.js
www\IDBDatabase\createObjectStore-spec.js
www\IDBDatabase\deleteObjectStore-spec.js
www\IDBDatabase\transaction-spec.js
www\IDBFactory\cmp-spec.js
www\IDBFactory\deleteDatabase-spec.js
www\IDBFactory\open-spec.js
www\IDBIndex\count-spec.js
www\IDBIndex\getKey-spec.js
www\IDBIndex\get-spec.js
www\IDBObjectStore\add-put-spec.js
www\IDBObjectStore\add-spec.js
www\IDBObjectStore\clear-spec.js
www\IDBObjectStore\createIndex-spec.js
www\IDBObjectStore\deleteIndex-spec.js
www\IDBObjectStore\delete-spec.js
www\IDBObjectStore\index-spec.js
www\IDBObjectStore\put-spec.js
www\IDBTransaction\events-spec.js
www\IDBTransaction\objectStore-spec.js
www\img\logo.png
www\index.html
www\index.js
www\index1.html
www\IndexedDBShim.min.js
www\IndexedDBShim.min.js.map
www\IndexedDBViewer.css
www\IndexedDBViewer.js
www\jquery-2.1.3.min.js
www\lib\chai.js
www\lib\mocha.css
www\lib\mocha.js
www\lib\sinon.js
www\Linq2IndexedDB.min.js
www\plugins\com.msopentech.indexedDB\www\IndexedDBShim.min.js
www\plugins\com.msopentech.indexedDB\www\requireWebSql.js
www\plugins\com.msopentech.websql\src\windows\WebSqlProxy.js
www\plugins\com.msopentech.websql\www\WebSQL.js
www\plugins\com.msopentech.websql\www\windows\Database.js
www\plugins\com.msopentech.websql\www\windows\SqlTransaction.js
www\res\.pgbomit
www\res\icon\android\icon-36-ldpi.png
www\res\icon\android\icon-48-mdpi.png
www\res\icon\android\icon-72-hdpi.png
www\res\icon\android\icon-96-xhdpi.png
www\res\icon\bada\icon-128.png
www\res\icon\bada-wac\icon-48-type5.png
www\res\icon\bada-wac\icon-50-type3.png
www\res\icon\bada-wac\icon-80-type4.png
www\res\icon\blackberry\icon-80.png
www\res\icon\ios\icon-57.png
www\res\icon\ios\icon-57-2x.png
www\res\icon\ios\icon-72.png
www\res\icon\ios\icon-72-2x.png
www\res\icon\tizen\icon-128.png
www\res\icon\webos\icon-64.png
www\res\icon\windows-phone\icon-173-tile.png
www\res\icon\windows-phone\icon-48.png
www\res\icon\windows-phone\icon-62-tile.png
www\res\screen\android\screen-hdpi-landscape.png
www\res\screen\android\screen-hdpi-portrait.png
www\res\screen\android\screen-ldpi-landscape.png
www\res\screen\android\screen-ldpi-portrait.png
www\res\screen\android\screen-mdpi-landscape.png
www\res\screen\android\screen-mdpi-portrait.png
www\res\screen\android\screen-xhdpi-landscape.png
www\res\screen\android\screen-xhdpi-portrait.png
www\res\screen\bada\screen-portrait.png
www\res\screen\bada-wac\screen-type3.png
www\res\screen\bada-wac\screen-type4.png
www\res\screen\bada-wac\screen-type5.png
www\res\screen\blackberry\screen-225.png
www\res\screen\ios\screen-ipad-landscape.png
www\res\screen\ios\screen-ipad-landscape-2x.png
www\res\screen\ios\screen-ipad-portrait.png
www\res\screen\ios\screen-ipad-portrait-2x.png
www\res\screen\ios\screen-iphone-landscape.png
www\res\screen\ios\screen-iphone-landscape-2x.png
www\res\screen\ios\screen-iphone-portrait.png
www\res\screen\ios\screen-iphone-portrait-2x.png
www\res\screen\ios\screen-iphone-portrait-568h-2x.png
www\res\screen\tizen\README.md
www\res\screen\webos\screen-64.png
www\res\screen\windows-phone\screen-portrait.jpg
www\spec.html
www\spec\helper.js
www\spec\index.js
www\spec\lib\jasmine-1.2.0\jasmine.css
www\spec\lib\jasmine-1.2.0\jasmine.js
www\spec\lib\jasmine-1.2.0\jasmine-html.js
www\spec\lib\jasmine-1.2.0\MIT.LICENSE
www\test-environment.js
www\test-util.js
