<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ELIPCE-B7</Machine>
    <WindowsUser>elipce</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>com.bibliodoc</PackageIdentityName>
    <IntermediateOutputPath>C:\xampp\htdocs\Bibliodoc1\platforms\windows\build\windows80\bld\</IntermediateOutputPath>
    <RegisteredManifestChecksum>8098524D7A63AD27258FEE5C4A8D016EFDEA73BD8B90A087499604187711641F</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>com.bibliodoc_0.0.1.0_neutral__bzbj8h50hftv4</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>com.bibliodoc_bzbj8h50hftv4!com.bibliodoc</RegisteredUserModeAppID>
    <RegisteredPackageID>com.bibliodoc</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=$username$</RegisteredPackagePublisher>
    <RegisteredVersion>0.0.1.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\xampp\htdocs\Bibliodoc1\platforms\windows\build\windows80\Debug\AnyCPU\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-04-16T11:47:11.241</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\xampp\htdocs\Bibliodoc1\platforms\windows\images\SplashScreen.scale-100.png">
      <PackagePath>images\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-04-16T11:46:18.092</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\Bibliodoc1\platforms\windows\images\Square150x150Logo.scale-100.png">
      <PackagePath>images\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-04-16T11:46:18.092</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\Bibliodoc1\platforms\windows\images\Square30x30Logo.scale-100.png">
      <PackagePath>images\Square30x30Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-04-16T11:46:18.092</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\Bibliodoc1\platforms\windows\images\Square310x310Logo.scale-100.png">
      <PackagePath>images\Square310x310Logo.scale-100.png</PackagePath>
      <Modified>2015-04-16T11:46:18.092</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\Bibliodoc1\platforms\windows\images\Square70x70Logo.scale-100.png">
      <PackagePath>images\Square70x70Logo.scale-100.png</PackagePath>
      <Modified>2015-04-16T11:46:18.092</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\Bibliodoc1\platforms\windows\images\StoreLogo.scale-100.png">
      <PackagePath>images\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-04-16T11:46:18.092</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\Bibliodoc1\platforms\windows\images\Wide310x150Logo.scale-100.png">
      <PackagePath>images\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-04-16T11:46:18.108</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\Bibliodoc1\platforms\windows\www\icon.png">
      <PackagePath>www\icon.png</PackagePath>
      <Modified>2015-04-16T11:46:22.218</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\Bibliodoc1\platforms\windows\www\img\logo.png">
      <PackagePath>www\img\logo.png</PackagePath>
      <Modified>2015-04-16T11:46:22.218</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\Bibliodoc1\platforms\windows\www\res\icon\android\icon-36-ldpi.png">
      <PackagePath>www\res\icon\android\icon-36-ldpi.png</PackagePath>
      <Modified>2015-04-16T11:46:22.280</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\Bibliodoc1\platforms\windows\www\res\icon\android\icon-48-mdpi.png">
      <PackagePath>www\res\icon\android\icon-48-mdpi.png</PackagePath>
      <Modified>2015-04-16T11:46:22.280</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\Bibliodoc1\platforms\windows\www\res\icon\android\icon-72-hdpi.png">
      <PackagePath>www\res\icon\android\icon-72-hdpi.png</PackagePath>
      <Modified>2015-04-16T11:46:22.280</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\Bibliodoc1\platforms\windows\www\res\icon\android\icon-96-xhdpi.png">
      <PackagePath>www\res\icon\android\icon-96-xhdpi.png</PackagePath>
      <Modified>2015-04-16T11:46:22.296</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\Bibliodoc1\platforms\windows\www\res\icon\bada-wac\icon-48-type5.png">
      <PackagePath>www\res\icon\bada-wac\icon-48-type5.png</PackagePath>
      <Modified>2015-04-16T11:46:22.296</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\Bibliodoc1\platforms\windows\www\res\icon\bada-wac\icon-50-type3.png">
      <PackagePath>www\res\icon\bada-wac\icon-50-type3.png</PackagePath>
      <Modified>2015-04-16T11:46:22.296</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\Bibliodoc1\platforms\windows\www\res\icon\bada-wac\icon-80-type4.png">
      <PackagePath>www\res\icon\bada-wac\icon-80-type4.png</PackagePath>
      <Modified>2015-04-16T11:46:22.296</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\Bibliodoc1\platforms\windows\www\res\icon\bada\icon-128.png">
      <PackagePath>www\res\icon\bada\icon-128.png</PackagePath>
      <Modified>2015-04-16T11:46:22.296</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\Bibliodoc1\platforms\windows\www\res\icon\blackberry\icon-80.png">
      <PackagePath>www\res\icon\blackberry\icon-80.png</PackagePath>
      <Modified>2015-04-16T11:46:22.296</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\Bibliodoc1\platforms\windows\www\res\icon\ios\icon-57-2x.png">
      <PackagePath>www\res\icon\ios\icon-57-2x.png</PackagePath>
      <Modified>2015-04-16T11:46:22.311</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\Bibliodoc1\platforms\windows\www\res\icon\ios\icon-57.png">
      <PackagePath>www\res\icon\ios\icon-57.png</PackagePath>
      <Modified>2015-04-16T11:46:22.311</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\Bibliodoc1\platforms\windows\www\res\icon\ios\icon-72-2x.png">
      <PackagePath>www\res\icon\ios\icon-72-2x.png</PackagePath>
      <Modified>2015-04-16T11:46:22.311</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\Bibliodoc1\platforms\windows\www\res\icon\ios\icon-72.png">
      <PackagePath>www\res\icon\ios\icon-72.png</PackagePath>
      <Modified>2015-04-16T11:46:22.311</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\Bibliodoc1\platforms\windows\www\res\icon\tizen\icon-128.png">
      <PackagePath>www\res\icon\tizen\icon-128.png</PackagePath>
      <Modified>2015-04-16T11:46:22.311</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\Bibliodoc1\platforms\windows\www\res\icon\webos\icon-64.png">
      <PackagePath>www\res\icon\webos\icon-64.png</PackagePath>
      <Modified>2015-04-16T11:46:22.311</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\Bibliodoc1\platforms\windows\www\res\icon\windows-phone\icon-173-tile.png">
      <PackagePath>www\res\icon\windows-phone\icon-173-tile.png</PackagePath>
      <Modified>2015-04-16T11:46:22.327</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\Bibliodoc1\platforms\windows\www\res\icon\windows-phone\icon-48.png">
      <PackagePath>www\res\icon\windows-phone\icon-48.png</PackagePath>
      <Modified>2015-04-16T11:46:22.327</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\Bibliodoc1\platforms\windows\www\res\icon\windows-phone\icon-62-tile.png">
      <PackagePath>www\res\icon\windows-phone\icon-62-tile.png</PackagePath>
      <Modified>2015-04-16T11:46:22.327</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\Bibliodoc1\platforms\windows\www\res\screen\android\screen-hdpi-landscape.png">
      <PackagePath>www\res\screen\android\screen-hdpi-landscape.png</PackagePath>
      <Modified>2015-04-16T11:46:22.343</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\Bibliodoc1\platforms\windows\www\res\screen\android\screen-hdpi-portrait.png">
      <PackagePath>www\res\screen\android\screen-hdpi-portrait.png</PackagePath>
      <Modified>2015-04-16T11:46:22.358</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\Bibliodoc1\platforms\windows\www\res\screen\android\screen-ldpi-landscape.png">
      <PackagePath>www\res\screen\android\screen-ldpi-landscape.png</PackagePath>
      <Modified>2015-04-16T11:46:22.358</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\Bibliodoc1\platforms\windows\www\res\screen\android\screen-ldpi-portrait.png">
      <PackagePath>www\res\screen\android\screen-ldpi-portrait.png</PackagePath>
      <Modified>2015-04-16T11:46:22.358</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\Bibliodoc1\platforms\windows\www\res\screen\android\screen-mdpi-landscape.png">
      <PackagePath>www\res\screen\android\screen-mdpi-landscape.png</PackagePath>
      <Modified>2015-04-16T11:46:22.358</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\Bibliodoc1\platforms\windows\www\res\screen\android\screen-mdpi-portrait.png">
      <PackagePath>www\res\screen\android\screen-mdpi-portrait.png</PackagePath>
      <Modified>2015-04-16T11:46:22.358</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\Bibliodoc1\platforms\windows\www\res\screen\android\screen-xhdpi-landscape.png">
      <PackagePath>www\res\screen\android\screen-xhdpi-landscape.png</PackagePath>
      <Modified>2015-04-16T11:46:22.374</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\Bibliodoc1\platforms\windows\www\res\screen\android\screen-xhdpi-portrait.png">
      <PackagePath>www\res\screen\android\screen-xhdpi-portrait.png</PackagePath>
      <Modified>2015-04-16T11:46:22.389</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\Bibliodoc1\platforms\windows\www\res\screen\bada-wac\screen-type3.png">
      <PackagePath>www\res\screen\bada-wac\screen-type3.png</PackagePath>
      <Modified>2015-04-16T11:46:22.389</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\Bibliodoc1\platforms\windows\www\res\screen\bada-wac\screen-type4.png">
      <PackagePath>www\res\screen\bada-wac\screen-type4.png</PackagePath>
      <Modified>2015-04-16T11:46:22.389</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\Bibliodoc1\platforms\windows\www\res\screen\bada-wac\screen-type5.png">
      <PackagePath>www\res\screen\bada-wac\screen-type5.png</PackagePath>
      <Modified>2015-04-16T11:46:22.389</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\Bibliodoc1\platforms\windows\www\res\screen\bada\screen-portrait.png">
      <PackagePath>www\res\screen\bada\screen-portrait.png</PackagePath>
      <Modified>2015-04-16T11:46:22.389</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\Bibliodoc1\platforms\windows\www\res\screen\blackberry\screen-225.png">
      <PackagePath>www\res\screen\blackberry\screen-225.png</PackagePath>
      <Modified>2015-04-16T11:46:22.405</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\Bibliodoc1\platforms\windows\www\res\screen\ios\screen-ipad-landscape-2x.png">
      <PackagePath>www\res\screen\ios\screen-ipad-landscape-2x.png</PackagePath>
      <Modified>2015-04-16T11:46:22.405</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\Bibliodoc1\platforms\windows\www\res\screen\ios\screen-ipad-landscape.png">
      <PackagePath>www\res\screen\ios\screen-ipad-landscape.png</PackagePath>
      <Modified>2015-04-16T11:46:22.421</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\Bibliodoc1\platforms\windows\www\res\screen\ios\screen-ipad-portrait-2x.png">
      <PackagePath>www\res\screen\ios\screen-ipad-portrait-2x.png</PackagePath>
      <Modified>2015-04-16T11:46:22.436</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\Bibliodoc1\platforms\windows\www\res\screen\ios\screen-ipad-portrait.png">
      <PackagePath>www\res\screen\ios\screen-ipad-portrait.png</PackagePath>
      <Modified>2015-04-16T11:46:22.452</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\Bibliodoc1\platforms\windows\www\res\screen\ios\screen-iphone-landscape-2x.png">
      <PackagePath>www\res\screen\ios\screen-iphone-landscape-2x.png</PackagePath>
      <Modified>2015-04-16T11:46:22.452</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\Bibliodoc1\platforms\windows\www\res\screen\ios\screen-iphone-landscape.png">
      <PackagePath>www\res\screen\ios\screen-iphone-landscape.png</PackagePath>
      <Modified>2015-04-16T11:46:22.452</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\Bibliodoc1\platforms\windows\www\res\screen\ios\screen-iphone-portrait-2x.png">
      <PackagePath>www\res\screen\ios\screen-iphone-portrait-2x.png</PackagePath>
      <Modified>2015-04-16T11:46:22.452</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\Bibliodoc1\platforms\windows\www\res\screen\ios\screen-iphone-portrait-568h-2x.png">
      <PackagePath>www\res\screen\ios\screen-iphone-portrait-568h-2x.png</PackagePath>
      <Modified>2015-04-16T11:46:22.452</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\Bibliodoc1\platforms\windows\www\res\screen\ios\screen-iphone-portrait.png">
      <PackagePath>www\res\screen\ios\screen-iphone-portrait.png</PackagePath>
      <Modified>2015-04-16T11:46:22.452</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\Bibliodoc1\platforms\windows\www\res\screen\webos\screen-64.png">
      <PackagePath>www\res\screen\webos\screen-64.png</PackagePath>
      <Modified>2015-04-16T11:46:22.468</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\Bibliodoc1\platforms\windows\www\cordova.js">
      <PackagePath>www\cordova.js</PackagePath>
      <Modified>2015-04-16T11:46:22.514</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\Bibliodoc1\platforms\windows\www\cordova_plugins.js">
      <PackagePath>www\cordova_plugins.js</PackagePath>
      <Modified>2015-04-16T11:46:22.921</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\Bibliodoc1\platforms\windows\www\default.js">
      <PackagePath>www\default.js</PackagePath>
      <Modified>2015-04-16T11:46:22.186</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\Bibliodoc1\platforms\windows\www\global.js">
      <PackagePath>www\global.js</PackagePath>
      <Modified>2015-04-16T11:46:22.218</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\Bibliodoc1\platforms\windows\www\idb.js">
      <PackagePath>www\idb.js</PackagePath>
      <Modified>2015-04-16T11:46:22.218</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\Bibliodoc1\platforms\windows\www\index.js">
      <PackagePath>www\index.js</PackagePath>
      <Modified>2015-04-16T11:46:22.921</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\Bibliodoc1\platforms\windows\www\IndexedDBShim.min.js">
      <PackagePath>www\IndexedDBShim.min.js</PackagePath>
      <Modified>2015-04-16T11:46:22.921</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\Bibliodoc1\platforms\windows\www\IndexedDBViewer.js">
      <PackagePath>www\IndexedDBViewer.js</PackagePath>
      <Modified>2015-04-16T11:46:22.249</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\Bibliodoc1\platforms\windows\www\jquery-2.1.3.min.js">
      <PackagePath>www\jquery-2.1.3.min.js</PackagePath>
      <Modified>2015-04-16T11:46:22.921</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\Bibliodoc1\platforms\windows\www\Linq2IndexedDB.min.js">
      <PackagePath>www\Linq2IndexedDB.min.js</PackagePath>
      <Modified>2015-04-16T11:46:22.936</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\Bibliodoc1\platforms\windows\www\plugins\org.apache.cordova.dialogs\src\windows\NotificationProxy.js">
      <PackagePath>www\plugins\org.apache.cordova.dialogs\src\windows\NotificationProxy.js</PackagePath>
      <Modified>2015-04-16T11:46:22.936</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\Bibliodoc1\platforms\windows\www\plugins\org.apache.cordova.dialogs\www\notification.js">
      <PackagePath>www\plugins\org.apache.cordova.dialogs\www\notification.js</PackagePath>
      <Modified>2015-04-16T11:46:22.936</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\Bibliodoc1\platforms\windows\www\plugins\org.apache.cordova.file-transfer\src\windows\FileTransferProxy.js">
      <PackagePath>www\plugins\org.apache.cordova.file-transfer\src\windows\FileTransferProxy.js</PackagePath>
      <Modified>2015-04-16T11:46:22.968</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\Bibliodoc1\platforms\windows\www\plugins\org.apache.cordova.file-transfer\www\FileTransfer.js">
      <PackagePath>www\plugins\org.apache.cordova.file-transfer\www\FileTransfer.js</PackagePath>
      <Modified>2015-04-16T11:46:22.968</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\Bibliodoc1\platforms\windows\www\plugins\org.apache.cordova.file-transfer\www\FileTransferError.js">
      <PackagePath>www\plugins\org.apache.cordova.file-transfer\www\FileTransferError.js</PackagePath>
      <Modified>2015-04-16T11:46:22.983</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\Bibliodoc1\platforms\windows\www\plugins\org.apache.cordova.file\src\windows\FileProxy.js">
      <PackagePath>www\plugins\org.apache.cordova.file\src\windows\FileProxy.js</PackagePath>
      <Modified>2015-04-16T11:46:22.936</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\Bibliodoc1\platforms\windows\www\plugins\org.apache.cordova.file\www\DirectoryEntry.js">
      <PackagePath>www\plugins\org.apache.cordova.file\www\DirectoryEntry.js</PackagePath>
      <Modified>2015-04-16T11:46:22.936</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\Bibliodoc1\platforms\windows\www\plugins\org.apache.cordova.file\www\DirectoryReader.js">
      <PackagePath>www\plugins\org.apache.cordova.file\www\DirectoryReader.js</PackagePath>
      <Modified>2015-04-16T11:46:22.936</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\Bibliodoc1\platforms\windows\www\plugins\org.apache.cordova.file\www\Entry.js">
      <PackagePath>www\plugins\org.apache.cordova.file\www\Entry.js</PackagePath>
      <Modified>2015-04-16T11:46:22.936</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\Bibliodoc1\platforms\windows\www\plugins\org.apache.cordova.file\www\File.js">
      <PackagePath>www\plugins\org.apache.cordova.file\www\File.js</PackagePath>
      <Modified>2015-04-16T11:46:22.952</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\Bibliodoc1\platforms\windows\www\plugins\org.apache.cordova.file\www\FileEntry.js">
      <PackagePath>www\plugins\org.apache.cordova.file\www\FileEntry.js</PackagePath>
      <Modified>2015-04-16T11:46:22.952</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\Bibliodoc1\platforms\windows\www\plugins\org.apache.cordova.file\www\FileError.js">
      <PackagePath>www\plugins\org.apache.cordova.file\www\FileError.js</PackagePath>
      <Modified>2015-04-16T11:46:22.952</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\Bibliodoc1\platforms\windows\www\plugins\org.apache.cordova.file\www\FileReader.js">
      <PackagePath>www\plugins\org.apache.cordova.file\www\FileReader.js</PackagePath>
      <Modified>2015-04-16T11:46:22.952</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\Bibliodoc1\platforms\windows\www\plugins\org.apache.cordova.file\www\FileSystem.js">
      <PackagePath>www\plugins\org.apache.cordova.file\www\FileSystem.js</PackagePath>
      <Modified>2015-04-16T11:46:22.952</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\Bibliodoc1\platforms\windows\www\plugins\org.apache.cordova.file\www\fileSystems.js">
      <PackagePath>www\plugins\org.apache.cordova.file\www\fileSystems.js</PackagePath>
      <Modified>2015-04-16T11:46:22.952</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\Bibliodoc1\platforms\windows\www\plugins\org.apache.cordova.file\www\FileUploadOptions.js">
      <PackagePath>www\plugins\org.apache.cordova.file\www\FileUploadOptions.js</PackagePath>
      <Modified>2015-04-16T11:46:22.952</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\Bibliodoc1\platforms\windows\www\plugins\org.apache.cordova.file\www\FileUploadResult.js">
      <PackagePath>www\plugins\org.apache.cordova.file\www\FileUploadResult.js</PackagePath>
      <Modified>2015-04-16T11:46:22.952</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\Bibliodoc1\platforms\windows\www\plugins\org.apache.cordova.file\www\FileWriter.js">
      <PackagePath>www\plugins\org.apache.cordova.file\www\FileWriter.js</PackagePath>
      <Modified>2015-04-16T11:46:22.968</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\Bibliodoc1\platforms\windows\www\plugins\org.apache.cordova.file\www\Flags.js">
      <PackagePath>www\plugins\org.apache.cordova.file\www\Flags.js</PackagePath>
      <Modified>2015-04-16T11:46:22.968</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\Bibliodoc1\platforms\windows\www\plugins\org.apache.cordova.file\www\LocalFileSystem.js">
      <PackagePath>www\plugins\org.apache.cordova.file\www\LocalFileSystem.js</PackagePath>
      <Modified>2015-04-16T11:46:22.968</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\Bibliodoc1\platforms\windows\www\plugins\org.apache.cordova.file\www\Metadata.js">
      <PackagePath>www\plugins\org.apache.cordova.file\www\Metadata.js</PackagePath>
      <Modified>2015-04-16T11:46:22.968</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\Bibliodoc1\platforms\windows\www\plugins\org.apache.cordova.file\www\ProgressEvent.js">
      <PackagePath>www\plugins\org.apache.cordova.file\www\ProgressEvent.js</PackagePath>
      <Modified>2015-04-16T11:46:22.968</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\Bibliodoc1\platforms\windows\www\plugins\org.apache.cordova.file\www\requestFileSystem.js">
      <PackagePath>www\plugins\org.apache.cordova.file\www\requestFileSystem.js</PackagePath>
      <Modified>2015-04-16T11:46:22.968</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\Bibliodoc1\platforms\windows\www\plugins\org.apache.cordova.file\www\resolveLocalFileSystemURI.js">
      <PackagePath>www\plugins\org.apache.cordova.file\www\resolveLocalFileSystemURI.js</PackagePath>
      <Modified>2015-04-16T11:46:22.968</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\Bibliodoc1\platforms\windows\www\spec\helper.js">
      <PackagePath>www\spec\helper.js</PackagePath>
      <Modified>2015-04-16T11:46:22.983</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\Bibliodoc1\platforms\windows\www\spec\index.js">
      <PackagePath>www\spec\index.js</PackagePath>
      <Modified>2015-04-16T11:46:22.983</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\Bibliodoc1\platforms\windows\www\spec\lib\jasmine-1.2.0\jasmine-html.js">
      <PackagePath>www\spec\lib\jasmine-1.2.0\jasmine-html.js</PackagePath>
      <Modified>2015-04-16T11:46:22.983</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\Bibliodoc1\platforms\windows\www\spec\lib\jasmine-1.2.0\jasmine.js">
      <PackagePath>www\spec\lib\jasmine-1.2.0\jasmine.js</PackagePath>
      <Modified>2015-04-16T11:46:22.983</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\Bibliodoc1\platforms\windows\www\css\index.css">
      <PackagePath>www\css\index.css</PackagePath>
      <Modified>2015-04-16T11:46:22.921</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\Bibliodoc1\platforms\windows\www\IndexedDBViewer.css">
      <PackagePath>www\IndexedDBViewer.css</PackagePath>
      <Modified>2015-04-16T11:46:22.249</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\Bibliodoc1\platforms\windows\www\spec\lib\jasmine-1.2.0\jasmine.css">
      <PackagePath>www\spec\lib\jasmine-1.2.0\jasmine.css</PackagePath>
      <Modified>2015-04-16T11:46:22.983</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\Bibliodoc1\platforms\windows\www\idb.html">
      <PackagePath>www\idb.html</PackagePath>
      <Modified>2015-04-16T11:46:22.218</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\Bibliodoc1\platforms\windows\www\index.html">
      <PackagePath>www\index.html</PackagePath>
      <Modified>2015-04-16T11:46:22.233</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\Bibliodoc1\platforms\windows\www\spec.html">
      <PackagePath>www\spec.html</PackagePath>
      <Modified>2015-04-16T11:46:22.983</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\Bibliodoc1\platforms\windows\www\IndexedDBShim.min.js.map">
      <PackagePath>www\IndexedDBShim.min.js.map</PackagePath>
      <Modified>2015-04-16T11:46:22.233</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\Bibliodoc1\platforms\windows\www\res\.pgbomit">
      <PackagePath>www\res\.pgbomit</PackagePath>
      <Modified>2015-04-16T11:46:22.265</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\Bibliodoc1\platforms\windows\www\res\screen\tizen\README.md">
      <PackagePath>www\res\screen\tizen\README.md</PackagePath>
      <Modified>2015-04-16T11:46:22.468</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\Bibliodoc1\platforms\windows\www\res\screen\windows-phone\screen-portrait.jpg">
      <PackagePath>www\res\screen\windows-phone\screen-portrait.jpg</PackagePath>
      <Modified>2015-04-16T11:46:22.468</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\Bibliodoc1\platforms\windows\www\spec\lib\jasmine-1.2.0\MIT.LICENSE">
      <PackagePath>www\spec\lib\jasmine-1.2.0\MIT.LICENSE</PackagePath>
      <Modified>2015-04-16T11:46:22.499</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\Bibliodoc1\platforms\windows\config.xml">
      <PackagePath>config.xml</PackagePath>
      <Modified>2015-04-16T11:46:22.827</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\Bibliodoc1\platforms\windows\build\windows80\Debug\AnyCPU\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-04-16T11:47:10.428</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.9200.20512</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.9200.20512</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>